spring.datasource.url=jdbc:postgresql://localhost:5432/network_of_pizzerias_db
spring.datasource.username=pizzaAdmin
spring.datasource.password=12345
server.port=8075
logging.level.org.springframework.transaction=debug
